name: Saludo usando variables
run-name: Aprendiendo variables
on:
  push
env:
  DIA_DE_SEMANA: Viernes
jobs:
  mostrar-variables:
    env:
      VARS: ${{ toJSON(vars) }}
    runs-on: ubuntu-latest
    steps:
      - name: imprimir variables
        run: echo $VARS
  saludo-variables:
    runs-on: ubuntu-latest
    env:
      SALUDO: Hola
    steps:
      - name: saludar
        env:
          NOMBRE: ${{ vars.NOMBRE }}
          NOMBRE2: Pedro
        run : echo "$SALUDO, $NOMBRE y $NOMBRE2. Hoy es ${{ env.DIA_DE_SEMANA }}"
